<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DarkCraft Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js" defer></script>
    <style>
        /* About page specific styles */
        body {
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/backminecraft-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(26, 31, 46, 0.85);
            z-index: -1;
        }

        .about-section {
            padding: 3rem 0;
        }

        .about-card {
            background: linear-gradient(135deg, rgba(26, 31, 46, 0.9) 0%, rgba(42, 48, 66, 0.9) 100%);
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .section-title {
            background: linear-gradient(45deg, #00c2ff, #0099ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .highlight {
            color: #00c2ff;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="index.html" class="nav-logo">
                    DarkCraft Hosting
                </a>

                <!-- Desktop Menu -->
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link">Plans</a>
                        <div class="dropdown-content">
                            <a href="vps.html" class="dropdown-item">VPS Hosting</a>
                            <a href="minecraft.html" class="dropdown-item">Budget Minecraft</a>
                            <a href="premium.html" class="dropdown-item">Premium Plans</a>
                        </div>
                    </div>
                    <a href="about.html" class="nav-link active">About</a>
                    <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="nav-link">Contact Us</a>
                </div>

                <!-- Buttons -->
                <div class="nav-buttons">
                    <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="order-btn">Join Discord</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about-section">
        <div class="container mx-auto px-4">
            <div class="about-card p-8 md:p-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-8 text-center section-title">About Darkcraft Hosting</h1>
                
                <div class="space-y-8 max-w-4xl mx-auto">
                    <!-- Welcome -->
                    <div class="mb-10">
                        <p class="text-lg text-gray-300 leading-relaxed">
                            Welcome to Darkcraft Hosting, your one-stop destination for high-performance, affordable Minecraft hosting services. We are passionate about delivering top-tier hosting solutions to Minecraft players, creators, and developers around the world. Whether you're a casual gamer or a server administrator, we provide the resources and tools you need to create, manage, and scale your Minecraft server with ease.
                        </p>
                    </div>

                    <!-- Mission -->
                    <div class="mb-10">
                        <h2 class="text-2xl font-bold mb-4 highlight">Our Mission</h2>
                        <p class="text-gray-300 leading-relaxed">
                            At Darkcraft Hosting, our mission is simple: to provide the best hosting experience with reliability, performance, and customer support that's second to none. We aim to make it easier for players to enjoy lag-free gameplay, smooth server management, and seamless performance – all at an affordable price.
                        </p>
                    </div>

                    <!-- Why Choose Us -->
                    <div class="mb-10">
                        <h2 class="text-2xl font-bold mb-4 highlight">Why Choose Us?</h2>
                        <ul class="list-none space-y-4 text-gray-300">
                            <li class="flex items-start">
                                <span class="text-cyan-400 mr-2">•</span>
                                <span><strong class="text-white">Premium Performance:</strong> With cutting-edge technology and powerful servers, our hosting ensures smooth gameplay with no lag.</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-cyan-400 mr-2">•</span>
                                <span><strong class="text-white">Affordable Pricing:</strong> We offer a variety of hosting plans to suit every need, from budget options to premium server configurations.</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-cyan-400 mr-2">•</span>
                                <span><strong class="text-white">Customization & Flexibility:</strong> Enjoy full control of your server with scalable plans and root access, letting you customize every aspect of your gameplay.</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-cyan-400 mr-2">•</span>
                                <span><strong class="text-white">24/7 Support:</strong> Our dedicated support team is available round-the-clock to assist you with any questions or issues you might face.</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-cyan-400 mr-2">•</span>
                                <span><strong class="text-white">Global Reach:</strong> With servers located in India, we provide a reliable and fast hosting experience for players across the globe.</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Our Services -->
                    <div class="mb-10">
                        <h2 class="text-2xl font-bold mb-4 highlight">Our Services</h2>
                        <ul class="list-none space-y-4 text-gray-300">
                            <li class="flex items-start">
                                <span class="text-cyan-400 mr-2">•</span>
                                <span><strong class="text-white">Minecraft Hosting:</strong> Whether you're hosting a small private server or a large multiplayer world, we've got you covered.</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-cyan-400 mr-2">•</span>
                                <span><strong class="text-white">VPS Hosting:</strong> Get complete control and flexibility with our powerful VPS solutions designed to meet your custom hosting needs.</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-cyan-400 mr-2">•</span>
                                <span><strong class="text-white">Free & Paid Plans:</strong> We offer both free and premium hosting plans to ensure everyone can experience the Darkcraft difference.</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Our Promise -->
                    <div class="mb-10">
                        <h2 class="text-2xl font-bold mb-4 highlight">Our Promise</h2>
                        <p class="text-gray-300 leading-relaxed">
                            We believe in empowering Minecraft players and creators to enjoy their game without the hassle of performance issues. At Darkcraft Hosting, we guarantee fast, reliable, and secure hosting solutions, backed by an experienced team that's committed to your success.
                        </p>
                    </div>

                    <!-- Call to Action -->
                    <div class="text-center mt-12">
                        <p class="text-xl text-gray-300 mb-6">Join us and experience the ultimate in Minecraft hosting!</p>
                        <a href="https://billing.darkcrafthosting.fun/" target="_blank" class="order-btn inline-block px-8 py-3 text-lg">Get Started Today</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
