<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DarkCraft Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js" defer></script>
    <style>
        /* Contact page specific styles */
        body {
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/backminecraft-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(26, 31, 46, 0.85);
            z-index: -1;
        }

        .contact-section {
            padding: 3rem 0;
        }

        .contact-card {
            background: linear-gradient(135deg, rgba(26, 31, 46, 0.9) 0%, rgba(42, 48, 66, 0.9) 100%);
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .section-title {
            background: linear-gradient(45deg, #00c2ff, #0099ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .discord-btn {
            background: #5865F2;
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .discord-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
        }

        .contact-icon {
            font-size: 2rem;
            color: #00c2ff;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="index.html" class="nav-logo">
                    DarkCraft Hosting
                </a>

                <!-- Desktop Menu -->
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link">Plans</a>
                        <div class="dropdown-content">
                            <a href="vps.html" class="dropdown-item">VPS Hosting</a>
                            <a href="minecraft.html" class="dropdown-item">Budget Minecraft</a>
                            <a href="premium.html" class="dropdown-item">Premium Plans</a>
                        </div>
                    </div>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link active">Contact Us</a>
                </div>

                <!-- Buttons -->
                <div class="nav-buttons">
                    <a href="#contact-form" class="order-btn">Contact Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container mx-auto px-4">
            <div class="contact-card p-8 md:p-12 max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <div class="contact-icon">📞</div>
                    <h1 class="text-4xl md:text-5xl font-bold mb-6 section-title">Contact Us - We're Here to Help!</h1>
                </div>
                
                <div class="space-y-8">
                    <!-- Welcome Message -->
                    <div class="text-center mb-10">
                        <p class="text-lg text-gray-300 leading-relaxed">
                            Have a question, need assistance, or want to learn more about our services? We're always here to support you! Whether you need help setting up your server or have a billing inquiry, feel free to reach out.
                        </p>
                    </div>

                    <!-- Support Information -->
                    <div class="bg-gradient-to-r from-gray-800/50 to-gray-700/50 rounded-lg p-6 mb-8">
                        <h2 class="text-2xl font-bold mb-4 text-cyan-400">🔹 For Support and General Inquiries:</h2>
                        <p class="text-gray-300 mb-6">
                            Join our Discord server and connect with our support team and community:
                        </p>
                        <div class="text-center">
                            <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="discord-btn">
                                <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                                </svg>
                                Join Our Discord
                            </a>
                        </div>
                    </div>

                    <!-- Support Hours -->
                    <div class="text-center bg-gradient-to-r from-gray-800/50 to-gray-700/50 rounded-lg p-6">
                        <p class="text-gray-300 mb-4">
                            Our team is ready to assist you 24/7. You can also reach us via direct messages on Discord, and we'll get back to you as soon as possible.
                        </p>
                        <p class="text-xl text-cyan-400 mt-8">
                            Thank you for choosing Darkcraft Hosting! We're committed to providing you with the best hosting experience. 🌟
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
