<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkCraft Hosting - Minecraft Server Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js" defer></script>
    <style>
        /* Index-specific styles */
        body {
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/backminecraft-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(26, 31, 46, 0.7);
            z-index: -1;
        }

        .section-overlay {
            background: transparent;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="index.html" class="nav-logo">
                    DarkCraft Hosting
                </a>

                <!-- Desktop Menu -->
                <div class="nav-links">
                    <a href="#hero" class="nav-link">Home</a>
                    <div class="dropdown">
                        <a href="#plans" class="nav-link">Plans</a>
                        <div class="dropdown-content">
                            <a href="vps.html" class="dropdown-item">VPS Hosting</a>
                            <a href="minecraft.html" class="dropdown-item">Budget Minecraft</a>
                            <a href="premium.html" class="dropdown-item">Premium Plans</a>
                        </div>
                    </div>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="nav-link">Contact Us</a>
                </div>

                <!-- Buttons -->
                <div class="nav-buttons">
                    <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="order-btn">Join Discord</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-section">
            <div class="mobile-menu-title">Navigation</div>
            <a href="#hero" class="nav-link active">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="nav-link">Contact</a>
        </div>

        <div class="mobile-menu-section">
            <div class="mobile-menu-title">Hosting Plans</div>
            <div class="mobile-nav-item">
                <a href="vps.html" class="nav-link">VPS Hosting</a>
            </div>
            <div class="mobile-nav-item">
                <a href="minecraft.html" class="nav-link">Budget Minecraft</a>
            </div>
            <div class="mobile-nav-item">
                <a href="premium.html" class="nav-link">Premium Plans</a>
            </div>
        </div>

        <div class="mobile-menu-section">
            <div class="mobile-menu-title">Features</div>
            <a href="#features" class="nav-link">Server Features</a>
            <a href="#performance" class="nav-link">Performance</a>
            <a href="#security" class="nav-link">Security</a>
        </div>

        <div class="mobile-menu-section">
            <div class="mobile-menu-title">Get Started</div>
            <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="order-btn block text-center">Join Discord</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="min-h-screen relative flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 minecraft-bg"></div>
        <div class="container mx-auto px-6 relative z-10 text-center">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 hero-title opacity-0">
                High-Performance Minecraft Hosting at Affordable Prices
            </h1>
            <div class="typing-container text-center mb-12">
                <h2 class="text-2xl md:text-3xl lg:text-4xl font-bold typing-text text-green-400">Darkcraft Hosting – Power, Performance !</h2>
            </div>
            <p class="text-xl md:text-2xl mb-8 hero-subtitle opacity-0">
                Power your adventure with Darkcraft Hosting
            </p>
            <div class="inline-block p-1 bg-gradient-to-r from-[#00c2ff] to-[#0099ff] rounded-lg hero-cta opacity-0">
                <a href="#features" class="block bg-[#1a1f2e] hover:bg-[#252b3b] text-white px-8 py-4 rounded-lg text-lg transition-all duration-300">
                    Explore Features
                </a>
            </div>
        </div>
    </section>

    <section class="minecraft-server-section py-20" style="background-color: #1a1f2e;">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="lg:w-1/2 mb-10 lg:mb-0 relative z-10">
                    <h2 class="text-4xl lg:text-5xl font-bold mb-6">
                        Create your <span class="text-[#00c2ff]">Minecraft server</span> today!
                    </h2>
                    <p class="text-gray-300 text-lg mb-8">
                        Everyone can create their own Minecraft server. Change your server configuration, change your 
                        version (Vanilla, Snapshot, Modpacks, Paper, Forge, Mohist, Paper, Spigot...) or install plugins 
                        or mods whenever you want with our Minecraft hosting. Your Minecraft server hosted by 
                        DarkCraft Hosting has lots of exclusive features!
                    </p>
                    <div class="inline-block p-1 bg-gradient-to-r from-[#00c2ff] to-[#0099ff] rounded-lg">
                        <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                           class="block bg-[#1a1f2e] hover:bg-[#252b3b] text-white px-8 py-4 rounded-lg text-lg transition-all duration-300">
                            Order now
                        </a>
                    </div>
                </div>
                <div class="lg:w-1/2 relative">
                    <img src="image2.0/steve.png" alt="Minecraft Character" class="w-full max-w-md mx-auto relative z-10">
                    <div class="minecraft-blocks">
                        <img src="image2.0/diamond-block.png" alt="Diamond Block" class="floating-block diamond-block">
                        <img src="image2.0/tnt-block.png" alt="TNT Block" class="floating-block tnt-block">
                        <img src="image2.0/coal-block.png" alt="Coal Block" class="floating-block coal-block">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20" style="background-color: #252b3b;">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">The features you deserve</h2>
                <p class="text-gray-400">There is Benefits on our Hosting you can see some</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">SSD Storage</h3>
                    <p class="text-gray-400">Our game servers utilize the latest and fastest SSD technology available.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8 text-[#ff4d4d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                    </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">DDoS Protection</h3>
                    <p class="text-gray-400">All game servers are protected from a range of DDoS attacks via global filtering POPs.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8 text-[#00ff9d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Instant Setup</h3>
                    <p class="text-gray-400">Your game server will be setup in seconds after payment, truly rapid.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8 text-[#ffd700]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                    </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Highly Reviewed</h3>
                    <p class="text-gray-400">We are rated 4.9/5 on trustpilot, making us one of the best hosting solutions.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8 text-[#a64dff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                    </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Fast Processors</h3>
                    <p class="text-gray-400">We don't have any type of contracts, always have the option to cancel whenever you want!</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Support 24/7</h3>
                    <p class="text-gray-400">Our Game servers run on our Pterocatyl Panel, built around making your lives easier.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Plans Section -->
    <section class="py-20 section-overlay" id="plans">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Our Hosting Plans</h2>
                <p class="text-gray-400">Choose the perfect hosting solution for your needs</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- VPS Hosting Card -->
                <div class="bg-gradient-to-br from-[#1a1f2e] to-[#252b3b] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-all duration-300 group relative overflow-hidden">
                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#00c2ff] to-[#0099ff]"></div>
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold mb-4">VPS Hosting</h3>
                        <p class="text-gray-400">High-performance VPS solutions starting from</p>
                        <div class="text-3xl font-bold text-[#00c2ff] my-4">₹350<span class="text-lg text-gray-400">/month</span></div>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Up to 16 vCPUs
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Up to 32GB RAM
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Up to 800GB SSD Storage
                        </li>
                    </ul>
                    <a href="vps.html" class="block text-center bg-[#00c2ff] hover:bg-[#0099ff] text-white py-3 rounded-lg transition-all duration-300">
                        View VPS Plans
                    </a>
                </div>

                <!-- Minecraft Hosting Card -->
                <div class="bg-gradient-to-br from-[#1a1f2e] to-[#252b3b] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-all duration-300 group relative overflow-hidden">
                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#00c2ff] to-[#0099ff]"></div>
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold mb-4">Minecraft Hosting</h3>
                        <p class="text-gray-400">Budget-friendly Minecraft servers from</p>
                        <div class="text-3xl font-bold text-[#00c2ff] my-4">₹59<span class="text-lg text-gray-400">/month</span></div>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            1GB to Infinite RAM
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            100% to Infinite CPU Power
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            5GB to Infinite Storage
                        </li>
                    </ul>
                    <a href="minecraft.html" class="block text-center bg-[#00c2ff] hover:bg-[#0099ff] text-white py-3 rounded-lg transition-all duration-300">
                        View Minecraft Plans
                    </a>
                </div>

                <!-- Premium Hosting Card -->
                <div class="bg-gradient-to-br from-[#1f2a3e] to-[#2b3b52] rounded-xl p-8 hover:transform hover:-translate-y-2 transition-all duration-300 group relative overflow-hidden">
                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#00c2ff] to-[#0099ff]"></div>
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold mb-4">Premium Hosting</h3>
                        <p class="text-gray-400">High-performance premium servers from</p>
                        <div class="text-3xl font-bold text-[#00c2ff] my-4">₹499<span class="text-lg text-gray-400">/month</span></div>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Up to 64GB RAM
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Up to 400GB Storage
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 mr-2 text-[#00c2ff]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Up to 1800% CPU
                        </li>
                    </ul>
                    <a href="premium.html" class="block text-center bg-[#00c2ff] hover:bg-[#0099ff] text-white py-3 rounded-lg transition-all duration-300">
                        View Premium Plans
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 relative overflow-hidden" style="background-color: #1a1f2e;">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Global low latency network</h2>
                <p class="text-lg text-gray-400">Choose one of our Location with low ping and fast download an network</p>
            </div>
            <div class="world-map-container">
                <div class="world-map">
                    <div class="location-marker mumbai-marker">
                        <div class="marker-dot"></div>
                        <div class="marker-pulse"></div>
                        <div class="location-label">Mumbai, India</div>
                    </div>
                    <div class="location-marker dubai-marker">
                        <div class="marker-dot"></div>
                        <div class="marker-pulse"></div>
                        <div class="location-label">Dubai, UAE</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container mx-auto px-4">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-section">
                    <h3>DarkCraft Hosting</h3>
                    <p class="text-gray-400 mb-4">Premium Minecraft server hosting solutions with exceptional performance and reliability.</p>
                    <div class="footer-social">
                        <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="social-icon">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/darkcrafthosting/" target="_blank" class="social-icon">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.897 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.897-.421-.419-.69-.824-1.38-.896-.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="https://billing.darkcrafthosting.fun/" target="_blank">Get Started</a></li>
                        <li><a href="https://discord.gg/ATKBw3Tem3" target="_blank">Support</a></li>
                    </ul>
                </div>

                <!-- Our Services -->
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="minecraft.html">Budget Minecraft Hosting</a></li>
                        <li><a href="premium.html">Premium Plans</a></li>
                        <li><a href="vps.html">VPS Hosting</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="https://discord.gg/ATKBw3Tem3" target="_blank">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/>
                                </svg>
                                Join our Discord
                            </a>
                        </li>
                        <li>
                            <a href="mailto:support@darkcrafthosting.fun">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                                support@darkcrafthosting.fun
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; 2025 DarkCraft Hosting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>
