<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Minecraft Plans - DarkCraft Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-900 text-white">
    <!-- Navbar -->
    <nav class="fixed w-full z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="text-2xl font-bold text-white">DarkCraft Hosting</a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link">Plans</a>
                        <div class="dropdown-content">
                            <a href="vps.html" class="dropdown-item">VPS Hosting</a>
                            <a href="minecraft.html" class="dropdown-item">Budget Minecraft</a>
                            <a href="premium.html" class="dropdown-item">Premium Minecraft</a>
                        </div>
                    </div>
                    <a href="index.html#about" class="nav-link">About</a>
                    <a href="index.html#contact" class="nav-link">Contact Us</a>
                </div>

                <!-- Buttons -->
                <div class="hidden md:flex nav-buttons">
                    <a href="#contact" class="order-btn">Order Now</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="mobile-menu-btn md:hidden">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Budget Minecraft Plans Section -->
    <section class="pt-32 pb-20 section-overlay">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h1 class="text-5xl font-bold mb-4 text-white">Budget Minecraft Plans</h1>
                <p class="text-gray-400 text-xl">Affordable hosting solutions for every Minecraft adventure</p>
            </div>
            
            <div class="minecraft-plans">
                <!-- Dirt Plan -->
                <div class="plan-card">
                    <h3 class="plan-name">Dirt Plan</h3>
                    <div class="plan-price">₹59<span>/month</span></div>
                    <ul class="plan-features">
                        <li>1 GB RAM</li>
                        <li>100% CPU Power</li>
                        <li>5 GB SSD Storage</li>
                    </ul>
                    <p class="plan-highlight">Perfect for Small Survival Servers!</p>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Stone Plan -->
                <div class="plan-card">
                    <h3 class="plan-name">Stone Plan</h3>
                    <div class="plan-price">₹129<span>/month</span></div>
                    <ul class="plan-features">
                        <li>2 GB RAM</li>
                        <li>150% CPU Power</li>
                        <li>10 GB SSD Storage</li>
                    </ul>
                    <p class="plan-highlight">Ideal for 2-5 Players!</p>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Iron Plan -->
                <div class="plan-card">
                    <h3 class="plan-name">Iron Plan</h3>
                    <div class="plan-price">₹199<span>/month</span></div>
                    <ul class="plan-features">
                        <li>3 GB RAM</li>
                        <li>200% CPU Power</li>
                        <li>15 GB SSD Storage</li>
                    </ul>
                    <p class="plan-highlight">Run Modpacks Smoothly!</p>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Gold Plan -->
                <div class="plan-card">
                    <h3 class="plan-name">Gold Plan</h3>
                    <div class="plan-price">₹249<span>/month</span></div>
                    <ul class="plan-features">
                        <li>6 GB RAM</li>
                        <li>300% CPU Power</li>
                        <li>20 GB SSD Storage</li>
                    </ul>
                    <p class="plan-highlight">Great for Minigames!</p>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Diamond Plan -->
                <div class="plan-card">
                    <h3 class="plan-name">Diamond Plan</h3>
                    <div class="plan-price">₹399<span>/month</span></div>
                    <ul class="plan-features">
                        <li>10 GB RAM</li>
                        <li>500% CPU Power</li>
                        <li>40 GB SSD Storage</li>
                    </ul>
                    <p class="plan-highlight">Perfect for Large Worlds!</p>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Netherite Plan -->
                <div class="plan-card netherite-plan">
                    <h3 class="plan-name">Netherite Plan</h3>
                    <div class="plan-price">₹799<span>/month</span></div>
                    <ul class="plan-features">
                        <li>Infinite GB RAM</li>
                        <li>Infinite CPU Power</li>
                        <li>Infinite GB SSD Storage</li>
                    </ul>
                    <p class="plan-highlight">Host Massive Multiplayer Servers!</p>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/navbar.js"></script>
</body>
</html>
