<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Plans - DarkCraft Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js" defer></script>
    <style>
        .pricing-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            padding: 7rem 2rem 2rem;
            position: relative;
            z-index: 1;
            margin-top: 5rem;
        }

        .pricing-card {
            background: linear-gradient(145deg, #1a1f2e, #2a3042);
            border-radius: 15px;
            padding: 2rem;
            width: 300px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .plan-name {
            font-size: 1.8rem;
            color: #00c2ff;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .plan-price {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 2rem;
            font-weight: bold;
        }

        .plan-features {
            list-style: none;
            padding: 0;
            margin: 0 0 2rem 0;
        }

        .plan-features li {
            margin: 1rem 0;
            color: #e0e0e0;
            font-size: 1.1rem;
        }

        .plan-button {
            background: linear-gradient(90deg, #00c2ff, #0099ff);
            color: white;
            padding: 1rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .plan-button:hover {
            transform: scale(1.05);
        }

        /* Special styling for different plans */
        .lite-plan { background: linear-gradient(145deg, #1a1f2e, #2a3042); }
        .thunder-plan { background: linear-gradient(145deg, #1f2a3e, #2b3b52); }
        .storm-plan { background: linear-gradient(145deg, #242f4e, #324162); }
        .cloud-plan { background: linear-gradient(145deg, #293462, #374573); }
        .power-plan { background: linear-gradient(145deg, #2e3972, #3d4883); }
        .ultimate-plan { background: linear-gradient(145deg, #334284, #435394); }
        .dark-ultimate-plan {
            background: linear-gradient(145deg, #382f94, #473ea5);
            border: 2px solid #00c2ff;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="text-2xl font-bold text-white">DarkCraft Hosting</a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link">Plans</a>
                        <div class="dropdown-content">
                            <a href="vps.html" class="dropdown-item">VPS Hosting</a>
                            <a href="minecraft.html" class="dropdown-item">Budget Minecraft</a>
                            <a href="premium.html" class="dropdown-item">Premium Minecraft</a>
                        </div>
                    </div>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="#contact" class="nav-link">Contact Us</a>
                </div>

                <!-- Buttons -->
                <div class="hidden md:flex nav-buttons">
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" class="order-btn">Order Now</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="mobile-menu-btn md:hidden">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-section">
            <div class="mobile-menu-title">Navigation</div>
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="nav-link">Contact</a>
        </div>

        <div class="mobile-menu-section">
            <div class="mobile-menu-title">Hosting Plans</div>
            <div class="mobile-nav-item">
                <a href="vps.html" class="nav-link">VPS Hosting</a>
            </div>
            <div class="mobile-nav-item">
                <a href="minecraft.html" class="nav-link">Budget Minecraft</a>
            </div>
            <div class="mobile-nav-item">
                <a href="premium.html" class="nav-link active">Premium Plans</a>
            </div>
        </div>

        <div class="mobile-menu-section">
            <div class="mobile-menu-title">Features</div>
            <a href="index.html#features" class="nav-link">Server Features</a>
            <a href="index.html#performance" class="nav-link">Performance</a>
            <a href="index.html#security" class="nav-link">Security</a>
        </div>

        <div class="mobile-menu-section">
            <div class="mobile-menu-title">Get Started</div>
            <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="order-btn block text-center">Join Discord</a>
        </div>
    </div>

    <div class="pricing-container">
        <div class="pricing-card lite-plan">
            <h2 class="plan-name">LITE PLAN</h2>
            <div class="plan-price">₹499/mo</div>
            <ul class="plan-features">
                <li>6 GB RAM</li>
                <li>25 GB Disk</li>
                <li>200% CPU</li>
            </ul>
            <a href="#" class="plan-button">Get Started</a>
        </div>

        <div class="pricing-card thunder-plan">
            <h2 class="plan-name">THUNDER PLAN</h2>
            <div class="plan-price">₹899/mo</div>
            <ul class="plan-features">
                <li>12 GB RAM</li>
                <li>60 GB Disk</li>
                <li>400% CPU</li>
            </ul>
            <a href="#" class="plan-button">Get Started</a>
        </div>

        <div class="pricing-card storm-plan">
            <h2 class="plan-name">STORM PLAN</h2>
            <div class="plan-price">₹1,499/mo</div>
            <ul class="plan-features">
                <li>16 GB RAM</li>
                <li>120 GB Disk</li>
                <li>600% CPU</li>
            </ul>
            <a href="#" class="plan-button">Get Started</a>
        </div>

        <div class="pricing-card cloud-plan">
            <h2 class="plan-name">CLOUD PLAN</h2>
            <div class="plan-price">₹1,999/mo</div>
            <ul class="plan-features">
                <li>24 GB RAM</li>
                <li>210 GB Disk</li>
                <li>950% CPU</li>
            </ul>
            <a href="#" class="plan-button">Get Started</a>
        </div>

        <div class="pricing-card power-plan">
            <h2 class="plan-name">POWER PLAN</h2>
            <div class="plan-price">₹2,499/mo</div>
            <ul class="plan-features">
                <li>32 GB RAM</li>
                <li>300 GB Disk</li>
                <li>1400% CPU</li>
            </ul>
            <a href="#" class="plan-button">Get Started</a>
        </div>

        <div class="pricing-card ultimate-plan">
            <h2 class="plan-name">ULTIMATE PLAN</h2>
            <div class="plan-price">₹3,499/mo</div>
            <ul class="plan-features">
                <li>64 GB RAM</li>
                <li>400 GB Disk</li>
                <li>1800% CPU</li>
            </ul>
            <a href="#" class="plan-button">Get Started</a>
        </div>

        <div class="pricing-card dark-ultimate-plan">
            <h2 class="plan-name">DARK ULTIMATE PLAN</h2>
            <div class="plan-price">₹4,999/mo</div>
            <ul class="plan-features">
                <li>Unlimited GB RAM</li>
                <li>Unlimited GB Disk</li>
                <li>Unlimited% CPU</li>
            </ul>
            <a href="#" class="plan-button">Get Started</a>
        </div>
    </div>

    <div class="footer-social">
        <a href="https://discord.gg/ATKBw3Tem3" target="_blank" class="social-icon">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/>
            </svg>
        </a>
        <a href="https://www.instagram.com/darkcrafthosting/" target="_blank" class="social-icon">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.897 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.897-.421-.419-.69-.824-1.38-.898-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
            </svg>
        </a>
    </div>
</body>
</html>
