<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPS Hosting Plans - DarkCraft Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-900 text-white">
    <!-- Navbar -->
    <nav class="fixed w-full z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="text-2xl font-bold text-white">DarkCraft Hosting</a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link">Plans</a>
                        <div class="dropdown-content">
                            <a href="vps.html" class="dropdown-item">VPS Hosting</a>
                            <a href="minecraft.html" class="dropdown-item">Budget Minecraft</a>
                            <a href="premium.html" class="dropdown-item">Premium Minecraft</a>
                        </div>
                    </div>
                    <a href="index.html#about" class="nav-link">About</a>
                    <a href="index.html#contact" class="nav-link">Contact Us</a>
                </div>

                <!-- Buttons -->
                <div class="hidden md:flex nav-buttons">
                    <a href="#contact" class="order-btn">Order Now</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="mobile-menu-btn md:hidden">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- VPS Plans Section -->
    <section class="pt-32 pb-20 section-overlay">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h1 class="text-5xl font-bold mb-4 text-white">VPS Hosting Plans</h1>
                <p class="text-gray-400 text-xl">High-performance VPS solutions for your needs</p>
            </div>
            
            <div class="vps-plans">
                <!-- Basic VPS -->
                <div class="vps-card">
                    <h3 class="plan-name">Basic VPS</h3>
                    <div class="vps-specs">
                        <div class="vps-spec-item">2 vCPUs</div>
                        <div class="vps-spec-item ram">4 GB RAM</div>
                        <div class="vps-spec-item storage">80 GB SSD</div>
                    </div>
                    <div class="vps-price">₹350<span>/month</span></div>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Starter VPS -->
                <div class="vps-card">
                    <h3 class="plan-name">Starter VPS</h3>
                    <div class="vps-specs">
                        <div class="vps-spec-item">4 vCPUs</div>
                        <div class="vps-spec-item ram">8 GB RAM</div>
                        <div class="vps-spec-item storage">160 GB SSD</div>
                    </div>
                    <div class="vps-price">₹700<span>/month</span></div>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Pro VPS -->
                <div class="vps-card">
                    <h3 class="plan-name">Pro VPS</h3>
                    <div class="vps-specs">
                        <div class="vps-spec-item">6 vCPUs</div>
                        <div class="vps-spec-item ram">12 GB RAM</div>
                        <div class="vps-spec-item storage">240 GB SSD</div>
                    </div>
                    <div class="vps-price">₹1,050<span>/month</span></div>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Advanced VPS -->
                <div class="vps-card">
                    <h3 class="plan-name">Advanced VPS</h3>
                    <div class="vps-specs">
                        <div class="vps-spec-item">8 vCPUs</div>
                        <div class="vps-spec-item ram">16 GB RAM</div>
                        <div class="vps-spec-item storage">320 GB SSD</div>
                    </div>
                    <div class="vps-price">₹1,400<span>/month</span></div>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Elite VPS -->
                <div class="vps-card">
                    <h3 class="plan-name">Elite VPS</h3>
                    <div class="vps-specs">
                        <div class="vps-spec-item">12 vCPUs</div>
                        <div class="vps-spec-item ram">24 GB RAM</div>
                        <div class="vps-spec-item storage">480 GB SSD</div>
                    </div>
                    <div class="vps-price">₹1,800<span>/month</span></div>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>

                <!-- Max VPS -->
                <div class="vps-card">
                    <h3 class="plan-name">Max VPS</h3>
                    <div class="vps-specs">
                        <div class="vps-spec-item">16 vCPUs</div>
                        <div class="vps-spec-item ram">32 GB RAM</div>
                        <div class="vps-spec-item storage">800 GB SSD</div>
                    </div>
                    <div class="vps-price">₹2,200<span>/month</span></div>
                    <a href="https://billing.darkcrafthosting.fun/" target="_blank" rel="noopener noreferrer" 
                       class="block bg-[#00c2ff] hover:bg-[#0099ff] text-white text-center py-3 rounded-lg transition-all duration-300">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/navbar.js"></script>
</body>
</html>
