/* Global Styles */
:root {
    --primary-color: #00c2ff;
    --secondary-color: #0099ff;
    --dark-bg: #1a1f2e;
    --darker-bg: #252b3b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url('../image2.0/minecraft-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    position: relative;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    min-height: 100vh;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    background-color: rgba(26, 31, 46, 0.3);
    z-index: 0;
    pointer-events: none;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(90deg, rgba(26, 31, 46, 0.95) 0%, rgba(42, 48, 66, 0.95) 100%);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    background: rgba(26, 31, 46, 0.98);
}

.nav-logo {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    font-weight: bold;
    color: white;
    text-decoration: none;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: opacity 0.3s ease;
}

.nav-logo:hover {
    opacity: 0.9;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: clamp(1rem, 2vw, 2rem);
}

.nav-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.order-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.order-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 194, 255, 0.2);
}

.order-btn:hover::before {
    opacity: 1;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 4px;
    z-index: 1001;
}

.mobile-menu-btn div {
    width: 24px;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
}

.mobile-menu-btn.active div:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu-btn.active div:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active div:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-links, .nav-buttons {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .navbar .container {
        justify-content: space-between;
        padding: 0 1rem;
    }
    
    .nav-logo {
        font-size: 1.25rem;
    }
}

/* Mobile Menu Styles */
.mobile-menu {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    padding: 1.5rem;
    z-index: 999;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    display: block;
    animation: slideIn 0.3s ease-out;
}

.mobile-menu .nav-link {
    display: block;
    padding: 1rem 0;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 1.1rem;
    text-align: center;
    transition: color 0.3s ease;
}

.mobile-menu .nav-link:hover {
    color: var(--primary-color);
}

.mobile-menu .nav-link.active {
    color: var(--primary-color);
    font-weight: bold;
}

.mobile-menu-section {
    margin: 1rem 0;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu-section:last-child {
    border-bottom: none;
}

.mobile-menu-title {
    color: var(--primary-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    text-align: center;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Grid Layouts */
.grid {
    display: grid;
    gap: clamp(1rem, 2vw, 2rem);
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Section Styles */
section {
    position: relative;
    padding: clamp(3rem, 5vw, 5rem) 0;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: clamp(1rem, 2vw, 2rem);
    text-align: center;
}

.section-subtitle {
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-bottom: clamp(2rem, 4vw, 4rem);
}

/* Card Styles */
.card {
    background: linear-gradient(145deg, var(--dark-bg), var(--darker-bg));
    border-radius: 12px;
    padding: clamp(1.5rem, 3vw, 2rem);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
.footer {
    background: linear-gradient(180deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    padding: clamp(3rem, 5vw, 5rem) 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: clamp(2rem, 4vw, 4rem);
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 clamp(1rem, 3vw, 2rem);
}

.text-gradient {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hidden {
    display: none;
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Plan Cards */
.pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 7rem 2rem 2rem;
    position: relative;
    z-index: 1;
}

.pricing-card {
    background: linear-gradient(145deg, #1a1f2e, #252b3b);
    border-radius: 15px;
    padding: 2rem;
    width: 300px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #00c2ff, #0099ff);
}

.plan-name {
    font-size: 1.8rem;
    color: #00c2ff;
    margin-bottom: 1rem;
    font-weight: bold;
}

.plan-price {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 2rem;
    font-weight: bold;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.plan-features li {
    margin: 1rem 0;
    color: #e0e0e0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.plan-features li svg {
    color: #00c2ff;
    flex-shrink: 0;
}

.plan-button {
    background: linear-gradient(90deg, #00c2ff, #0099ff);
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: transform 0.3s ease;
}

.plan-button:hover {
    transform: scale(1.05);
}

/* Special plan styles */
.lite-plan { background: linear-gradient(145deg, #1a1f2e, #2a3042); }
.thunder-plan { background: linear-gradient(145deg, #1f2a3e, #2b3b52); }
.storm-plan { background: linear-gradient(145deg, #242f4e, #324162); }
.cloud-plan { background: linear-gradient(145deg, #293462, #374573); }
.power-plan { background: linear-gradient(145deg, #2e3972, #3d4883); }
.ultimate-plan { background: linear-gradient(145deg, #334284, #435394); }
.dark-ultimate-plan {
    background: linear-gradient(145deg, #382f94, #473ea5);
    border: 2px solid #00c2ff;
}

.minecraft-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.plan-card {
    background: linear-gradient(145deg, #1a1f2e, #252b3b);
    border-radius: 16px;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 194, 255, 0.2);
}

.plan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #00c2ff, #0099ff);
}

.plan-name {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #00c2ff;
    margin-bottom: 2rem;
}

.plan-price span {
    font-size: 1rem;
    color: #8b8b8b;
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
}

.plan-features li {
    padding: 0.8rem 0;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.plan-features li::before {
    content: '⚡';
    color: #00c2ff;
}

.plan-highlight {
    font-size: 1rem;
    color: #00c2ff;
    margin-top: 1rem;
    font-style: italic;
}

.netherite-plan {
    background: linear-gradient(145deg, #2a1f3e, #352b4b);
}

.netherite-plan::before {
    background: linear-gradient(90deg, #ff00ff, #9900ff);
}

/* VPS Plans */
.vps-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.vps-card {
    background: linear-gradient(145deg, #1a1f2e, #252b3b);
    border-radius: 16px;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.vps-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 194, 255, 0.2);
}

.vps-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #00c2ff, #0099ff);
}

.vps-specs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.vps-spec-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #e0e0e0;
    font-size: 1.1rem;
}

.vps-spec-item::before {
    content: '🖥️';
    font-size: 1.2rem;
}

.vps-spec-item.ram::before {
    content: '💾';
}

.vps-spec-item.storage::before {
    content: '💿';
}

.vps-price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #00c2ff;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.vps-price span {
    font-size: 1rem;
    color: #8b8b8b;
}

.vps-price::before {
    content: '💰';
    font-size: 2rem;
}

/* Minecraft Particles */
.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    animation: float 3s infinite ease-in-out;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        transform: translateY(-20px);
        opacity: 1;
    }
}

/* Typing Effect */
.typing-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.typing-text {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #10B981;
    width: 0;
    margin: 0 auto;
    opacity: 0;
    animation: typing 5s steps(40) forwards 1.5s,
               blink-caret 0.75s step-end infinite,
               deleteText 3s steps(40) forwards 9.5s,
               typing 5s steps(40) forwards 13.5s infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes deleteText {
    from { width: 100% }
    to { width: 0 }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #10B981 }
}

/* Add animation reset */
.typing-text {
    animation-iteration-count: infinite;
}

@media (max-width: 768px) {
    .typing-text {
        font-size: 1.25rem !important;
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .typing-text {
        font-size: 1rem !important;
        padding: 0 0.5rem;
    }
}

/* Add responsive container styles */
.container {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

/* Network Section Styles */
.network-section {
    background-color: #f0f0f0;
    padding: 50px;
}

.network-section .container {
    max-width: 800px;
}

/* World Map Styles */
.world-map-container {
    width: 100%;
    height: 400px;
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.world-map {
    width: 600px;
    height: 300px;
    position: relative;
    border-radius: 50% / 50%;
    background: 
        linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px),
        linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    border: 1px solid rgba(255,255,255,0.2);
    transform: perspective(1000px) rotateX(30deg);
    box-shadow: 0 0 40px rgba(255,255,255,0.1);
}

.world-map::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50% / 50%;
    background: radial-gradient(circle at center, transparent 0%, rgba(26, 31, 46, 0.5) 80%);
    pointer-events: none;
}

.location-marker {
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 10;
}

.location-label {
    position: absolute;
    white-space: nowrap;
    background: rgba(16, 185, 129, 0.9);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.marker-dot {
    width: 6px;
    height: 6px;
    background: #10B981;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    box-shadow: 0 0 10px #10B981;
}

.marker-pulse {
    width: 20px;
    height: 20px;
    background: rgba(16, 185, 129, 0.3);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 2s infinite;
}

.mumbai-marker {
    top: 48%;
    left: 78%;
}

.dubai-marker {
    top: 40%;
    left: 58%;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* Add grid overlay for better dot placement */
.world-map-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
}

/* Features Section Styles */
.feature-card {
    background: rgba(30, 35, 50, 0.5);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    background: rgba(0, 0, 0, 0.2);
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.minecraft-server-section {
    position: relative;
    overflow: hidden;
}

.minecraft-server-section .container {
    position: relative;
    z-index: 2;
}

.minecraft-blocks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    pointer-events: none;
    overflow: visible;
}

.floating-block {
    position: absolute;
    width: 48px;
    height: 48px;
    opacity: 0.8;
    filter: drop-shadow(0 0 10px rgba(0, 194, 255, 0.3));
}

.diamond-block {
    animation: bounceAround1 20s linear infinite;
    left: 0;
    top: 0;
}

.tnt-block {
    animation: bounceAround2 25s linear infinite;
    animation-delay: -8s;
    left: 80vw;
    top: 30%;
}

.coal-block {
    animation: bounceAround3 22s linear infinite;
    animation-delay: -15s;
    left: 40vw;
    top: 60%;
}

@keyframes bounceAround1 {
    0% { transform: translate(0vw, 0vh) rotate(0deg); }
    25% { transform: translate(90vw, 40vh) rotate(90deg); }
    50% { transform: translate(20vw, 80vh) rotate(180deg); }
    75% { transform: translate(-10vw, 20vh) rotate(270deg); }
    100% { transform: translate(0vw, 0vh) rotate(360deg); }
}

@keyframes bounceAround2 {
    0% { transform: translate(0vw, 20vh) rotate(0deg); }
    25% { transform: translate(-80vw, 60vh) rotate(-90deg); }
    50% { transform: translate(10vw, -20vh) rotate(-180deg); }
    75% { transform: translate(60vw, 70vh) rotate(-270deg); }
    100% { transform: translate(0vw, 20vh) rotate(-360deg); }
}

@keyframes bounceAround3 {
    0% { transform: translate(0vw, 30vh) rotate(0deg); }
    25% { transform: translate(70vw, -20vh) rotate(90deg); }
    50% { transform: translate(-50vw, 50vh) rotate(180deg); }
    75% { transform: translate(30vw, 80vh) rotate(270deg); }
    100% { transform: translate(0vw, 30vh) rotate(360deg); }
}

/* Hero Button Styles */
.hero-cta {
    animation: fadeInUp 1s ease forwards;
    animation-delay: 1s;
    transform: translateY(20px);
}

.hero-cta:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(145deg, #1a1f2e, #252b3b);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 8px;
    padding: 0.5rem 0;
    z-index: 1001;
    border: 1px solid rgba(255,255,255,0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(0,194,255,0.1);
    color: #00c2ff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .nav-links.active {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: linear-gradient(90deg, #1a1f2e 0%, #2a3042 100%);
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .dropdown-content {
        position: static;
        background: transparent;
        box-shadow: none;
        border: none;
        min-width: 100%;
        text-align: center;
    }
    
    .grid {
        grid-template-columns: 1fr !important;
    }
    
    .pricing-container {
        padding: 6rem 1rem 2rem;
    }
}

/* Common Theme */
body {
    background-image: url('../images/minecraft-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    backdrop-filter: blur(2px);
    min-height: 100vh;
}

.section-overlay {
    position: relative;
}

.section-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 31, 46, 0.85);
    z-index: -1;
}

/* Navbar Theme */
#navbar {
    background: rgba(26, 31, 46, 0.75);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(0, 194, 255, 0.1);
    transition: all 0.3s ease;
}

#navbar.scrolled {
    background: rgba(26, 31, 46, 0.9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Footer Styles */
.footer {
    background: linear-gradient(180deg, rgba(26, 31, 46, 0.95) 0%, rgba(42, 48, 66, 0.95) 100%);
    padding: 4rem 0 2rem;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: #00c2ff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-icon {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: #00c2ff;
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: #00c2ff;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 768px) {
    .footer {
        padding: 3rem 0 1.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-links a {
        justify-content: center;
    }
}
